{
  // Change this to match your project
  "include": ["index.mjs","src/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
  }
}
